<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <section style="padding-top: 5em;">
                        <h2>Breno Jantorno Ferreira</h2>
                        <h6>Desenvolvedor Full-Stack .Net</h6>
                        <ul class="generalInform">
                            <li><i class="fas fa-envelope"></i> brenojantorno1@gmail.com</li>
                            <li><i class="fas fa-phone-alt"></i> 27 999397658</li>
                            <li><i class="fas fa-map-marker-alt"></i> Vitória, Espírito Santo</li>
                        </ul>
                    </section>

                    <section>
                        <a class="iconBox" href="https://www.linkedin.com/in/breno-jantorno-ferreira-185093195/"
                            target="_blank">
                            <i class="fab fa-linkedin" style="color:white"></i>
                        </a>
                    </section>

                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="image-content">
                        <img class="image-profile"
                            src="https://media-exp1.licdn.com/dms/image/C4D03AQEF6rzH7aZucA/profile-displayphoto-shrink_800_800/0/1605797586459?e=1635379200&v=beta&t=W5v6LrAlkPqX9vli8QxbtlsFEUkb9tXb7KHKihONHIc">
                    </div>

                </div>
            </div>
        </section>

        <section class="about-section">
            <h3 style="text-align: center;margin-bottom: 15px;">Sobre</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <span class="icon-title-box"><i class="fas fa-graduation-cap"></i></span>
                        <h4>Graduação</h4>
                        <p>Cursando Ciência da Computação em FAESA | Centro Universitário - Campus Vitória </p>
                        <p><i class="fas fa-calendar-alt"></i> 03/2019 - 12/2022</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="box">
                        <span class="icon-title-box"><i class="fas fa-address-card"></i></span>
                        <h4>Atividades</h4>
                        <p> - Sou Desenvolvedor web full-stack, cursando bacharel em ciência da computação com 2 anos e
                            meio de vivência de mercado e experiência em desenvolvimento de softwares para setores
                            públicos e privados. Atuando no levantamento de requisitos, modelagem de dados,
                            desenvolvimento do back-end, front-end, análise de impacto e sustentação as mais diversas
                            aplicações Web-forms, MVC e API-REST. Tendo como stack principal de conhecimento o C#, CSS,
                            HTML, Javascript, ASP.NET, ASP.NET CORE, SQL SERVER e Vue.js.</p>
                        <p>
                            - Atualmente tenho como principal foco ampliar e aprofundar meus conhecimentos em ASP.NET
                            CORE, SQL, Machine learning, arquitetura de sistemas e principalmente Inglês.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/09fa63f038.js" crossorigin="anonymous"></script>


<style type="text/css">
    body {
        height: 100vh;
        background-color: #236eae;
        color: white;
    }

    .container {
        margin-top: 5em;
        padding-bottom: 6em;
    }

    .generalInform {
        list-style: none;
        padding-inline-start: 0;
    }

    .generalInform li {
        font-weight: 600;
        padding: 4px 0;
    }

    .generalInform li i {
        margin-right: 10px;
    }

    .iconBox {
        padding: 5px 10px;
        border-radius: 30px;
        transition: all 0.3s;
        font-size: 20px;
    }

    .iconBox:hover {
        border: 1px solid #ccc;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }

    .image-content .image-profile {
        height: 18em;
        width: 18em;
        border-radius: 9em;
    }

    .about-section {
        margin-top: 15em;
    }

    .box {
        padding: 16px;
        background-color: #0a4b83c9;
        border-radius: 3px;
    }

    .icon-title-box {
        font-size: 20px;
    }
</style>